# PJV_Project

./: README.md  pom.xml
UDP/src/udp/: Main.java  UDP.java
src/main/inventory/: inventory.txt
src/main/java/: CaveShooter.java  Game.java  Main.java  TestApplication.java
src/main/java/Engine/: ActionField.java  CaveShooter.java  Entity.java  Game.java  GameLoop.java  GameSettings.java  Graphics.java  InputManager.java  Inventory.java  InventoryManager.java  Item.java  Level.java  LevelReader.java  Player.java  Speed.java  SquareBoundaries.java  Tile.java  UIManager.java  Updater.java
src/main/java/Engine/Entity/: Bullet.java  Enemy.java  Entity.java  Friend.java  LivingEntity.java  MovingEntity.java  Player.java
src/main/java/Engine/Entity/Items/: Ammo.java  Heal.java  Item.java  Key.java  Type.java
src/main/java/Engine/Entity/Tile/: Door.java  Floor.java  Tile.java  Wall.java
src/main/java/Engine/Entity/Tiles/: Floor.java  Tile.java  Wall.java
src/main/java/Engine/Level/: Level.java  LevelInfo.java  LevelManager.java  LevelReader.java
src/main/java/Engine/Tiles/: Floor.java  Tile.java  Wall.java
src/main/java/GUI/: GUIManager.java
src/main/java/LevelEditor/: Editor.java
src/main/java/Logs/: LogTo.java  Logger.java
src/main/java/Utility/: Collisions.java  ConsoleWriter.java  Pythagoras.java  Window.java
src/main/java/network/: ClientMain.java  ClientTCP.java  ServerMain.java  ServerTCP.java
src/main/java/network/udp/: ClientMain.java  ClientPlayersConnection.java  ClientUDP.java  ConnectingClient.java  HostingClient.java  IPManager.java  Main.java  ServerMain.java  ServerUDP.java  Socket.java  UDP.java
src/main/java/network/udp/client/: ClientConnection.java  ClientController.java  ClientControllerSingleton.java  ClientMain.java  ClientReceivedState.java  ClientReceivedStateSingleton.java  ClientSocket.java  ClientUDP.java  JSONManager.java  UpdatedState.java
src/main/java/network/udp/server/: GameStateSynchronizer.java  OurServerSocket.java  ServerController.java  ServerLogger.java  ServerMain.java  ServerPlayersConnection.java  ServerUDP.java
src/main/levels/: 123.txt  level1.txt  level123_firstPlayer  level123_secondPlayer  level1ForTwoPlayers.txt
src/main/logs/: log.txt
src/main/test/java/: CollisionsTest.java  LivingEntityTest.java  MovingEntityTest.java
